Repository: accountbelongstox/core_node
Catalog: poly_apps/flutter_bloom/ios/Runner/*.lproj/InfoPlist.strings
Languages: zh_hans

# CFBundleDisplayName
source: QianYu Words
zh_hans: 爱约平台

# CFBundleName
source: QianYu Words
zh_hans: 爱约平台

# NSCameraUsageDescription
source: This app needs camera access to take photos and videos
zh_hans: 此应用需要访问相机以拍摄照片和视频

# NSMicrophoneUsageDescription
source: This app needs microphone access to record audio
zh_hans: 此应用需要访问麦克风以录制音频

# NSLocationWhenInUseUsageDescription
source: This app needs location access to provide location-based services
zh_hans: 此应用需要访问位置以提供基于位置的服务

# NSLocationAlwaysAndWhenInUseUsageDescription
source: This app needs location access to provide location-based services
zh_hans: 此应用需要访问位置以提供基于位置的服务

# NSLocationAlwaysUsageDescription
source: This app needs location access to provide location-based services
zh_hans: 此应用需要访问位置以提供基于位置的服务

# NSPhotoLibraryUsageDescription
source: This app needs photo library access to save and load photos
zh_hans: 此应用需要访问相册以保存和加载照片

# NSPhotoLibraryAddUsageDescription
source: This app needs photo library access to save photos
zh_hans: 此应用需要访问相册以保存照片

# NSContactsUsageDescription
source: This app needs contacts access to read phone numbers
zh_hans: 此应用需要访问通讯录以读取电话号码
